{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://feorprugthydhyytvebe.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3JwcnVndGh5ZGh5eXR2ZWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkwMDQ5NjQsImV4cCI6MjA5NDU4MDk2NH0.WCO8laounfYSrr0qiGMXBX6R0hzH9klcdlpgt7LcU2w",
        "EXPO_PUBLIC_MENU_WEB_URL": "https://meez-digital-menu.vercel.app",
        "EXPO_PUBLIC_PUBLIC_SITE_HOST": "meez-digital-menu.vercel.app"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
